# COMP313-001-Team-1---ParrotSays

./: ParrotSays2_App.apk  ParrotSaysApp.apk  Readme.md
AdminClient/: package.json
AdminClient/src/: server.js
AdminClient/src/api/controllers/: TestController.js
AdminClient/src/api/routes/: routes.js
AdminClient/src/app/: App.js  index.js
AdminClient/src/app/components/app/: App.js
AdminClient/src/app/views/home/: home.js
AdminPortal/client/: .env  Dockerfile  build.sh  docker-compose.yaml  down.sh  package-lock.json  package.json  up.sh
AdminPortal/client/public/: index.html
AdminPortal/client/src/: App.js  index.css
AdminPortal/client/src/components/: App.scss
AdminPortal/client/src/components/auth/: SignIn.js  api-auth.js  auth-helper.js
AdminPortal/client/src/components/layout/: About.js  Home.js  Menu.js  Navbar.js  SignedInLinks.js
AdminPortal/client/src/components/posts/: PostDetail.js  PostList.js  api-post.js
AdminPortal/client/src/components/reports/: ReportCreate.js  ReportDetail.js  ReportList.js  api-report.js
AdminPortal/client/src/components/users/: SignIn.js  SignUp.js  api-user.js
AdminPortal/server/: .env  .gitignore  package-lock.json  package.json  serverless.yml
AdminPortal/server/config/: mongoose.js
AdminPortal/server/config/env/: development.env
AdminPortal/server/src/api/: handler.js
AdminPortal/server/src/controller/: Notification.Controller.js  Post.Controller.js
AdminPortal/server/src/model/: Post.js
AdminPortal/server/src/routes/: routes.js
AdminPortal/server/src/service/: PostService.js  SNSService.js
HazardFinder/TwitterAnalyzer/: TwitterAnalyzer.sln
HazardFinder/TwitterAnalyzer/TwitterAnalyzer/: Analyzer.cs  Readme.md  TwitterAnalyzer.Bootstrap.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
HazardFinder/TwitterAnalyzer/TwitterAnalyzer.Infra/: TwitterAnalyzer.Infra.csproj
HazardFinder/TwitterAnalyzer/TwitterAnalyzer.Infra/Api/: IComprehendService.cs  IParrotSaysService.cs  IResult.cs
HazardFinder/TwitterAnalyzer/TwitterAnalyzer.Infra/Comprehend/: ComprehendClient.cs
HazardFinder/TwitterAnalyzer/TwitterAnalyzer.Infra/ParrotSays/: ParrotSaysClient.cs  Post.cs
HazardFinder/TwitterAnalyzer/TwitterAnalyzer.Service/: ITwitterAnalyzer.cs  TwitterAnalyzer.Service.csproj  TwitterAnalyzerService.cs
HazardFinder/TwitterAnalyzer/TwitterAnalyzer.Tests/: FunctionTest.cs  TwitterAnalyzer.Tests.csproj  TwitterAnalyzerBootstrapTest.cs  TwitterAnalyzerInfraTest.cs  TwitterAnalyzerServiceTest.cs
HazardFinder/TwitterScraper/: .gitignore  TwitterScraper.sln
HazardFinder/TwitterScraper/TwitterScrape.Service/: Class1.cs  ITwitterScraper.cs  TwitterScraper.Service.csproj  TwitterScraperService.cs
HazardFinder/TwitterScraper/TwitterScraper/: Readme.md  Scraper.cs  TwitterScraper.Bootstrap.csproj  TwitterScraper.cs  TwitterScraper.sln  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
HazardFinder/TwitterScraper/TwitterScraper.Infra/: TwitterScraper.Infra.csproj
HazardFinder/TwitterScraper/TwitterScraper.Infra/Api/: IResult.cs  ISQSService.cs  IScraperService.cs
HazardFinder/TwitterScraper/TwitterScraper.Infra/Configuration/: ILambdaConfiguration.cs  LambdaConfiguration.cs
HazardFinder/TwitterScraper/TwitterScraper.Infra/SQS/: SQSClient.cs
HazardFinder/TwitterScraper/TwitterScraper.Infra/Twitter/: Post.cs  TwitterClient.cs  TwitterScraper.cs
HazardFinder/TwitterScraper/TwitterScraper.Tests/: TwitterScraper.Tests.csproj  TwitterScraperBootstrapTest.cs  TwitterScraperInfraTest.cs  TwitterScraperServiceTest.cs  TwitterScraperTest.cs
HazardFinder/TwitterScraper/TwitterScraper/Properties/: launchSettings.json
Legacy/: .gitignore  README.md
Legacy/WebServer/: Create.sql  Script to create DB Admin.sql  build.sh  docker-compose.yaml  down.sh  up.sh
Legacy/WebServer/ParrotSays_API/: Dockerfile  pom.xml
Legacy/WebServer/ParrotSays_API/src/main/java/com/spring/: ParrotSaysAPIApplication.java  SwaggerConfig.java
Legacy/WebServer/ParrotSays_API/src/main/resources/: application.properties  data.sql
Legacy/WebServer/ParrotSays_WebApp/src/main/resources/templates/: createuser.html  login.html  reportdetails.html
Legacy/iy4s/: Test Results - MapsActivityTest_Onl___.html  settings.gradle
Legacy/iy4s/app/: build.gradle  google-services.json
Legacy/iy4s/app/src/androidTest/java/com/jvinix/iy4s/: ExampleInstrumentedTest.java  MapsActivityTestReport.java  MapsActivityTest_Only_Description.java
Legacy/iy4s/app/src/androidTest/java/com/jvinix/iy4s/Views/: MapsActivityTest_NoTextComplain.java  MapsActivityTest_Only_Text.java  MapsActivityTest_Picture.java
Legacy/iy4s/app/src/debug/res/menu/: menu_main.xml
Legacy/iy4s/app/src/debug/res/values/: google_maps_api.xml
Legacy/iy4s/app/src/debug/res/xml/: file_paths.xml
Legacy/iy4s/app/src/main/: AndroidManifest.xml
Legacy/iy4s/app/src/main/java/com/jvinix/iy4s/: MapsActivity.java  Program.java
Legacy/iy4s/app/src/main/java/com/jvinix/iy4s/Models/: AppDatabase.java  Customer.java  MyTypeConverters.java  Report.java  ReportDao.java  ReportRepository.java  Roles.java  User.java  UserDTO.java
Legacy/iy4s/app/src/main/java/com/jvinix/iy4s/Utils/: Converter.java  MessageingService.java
Legacy/iy4s/app/src/main/java/com/jvinix/iy4s/ViewModels/: ReportViewModel.java
Legacy/iy4s/app/src/main/java/com/jvinix/iy4s/Views/: AboutActivity.java  DetailsActivity.java  LoginActivity.java  MapsActivity.java  MyReportsActivity.java  ReportsActivity.java
Legacy/iy4s/app/src/main/res/drawable-v24/: ic_mapchange.xml  ic_zoom_out_map_black_24dp.xml
Legacy/iy4s/app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_login.xml  activity_maps.xml  activity_my_reports.xml  myprogress_dialog.xml
Legacy/iy4s/app/src/main/res/menu/: add_menu.xml
Legacy/iy4s/app/src/main/res/values/: colors.xml  strings.xml
Legacy/iy4s/app/src/test/java/com/jvinix/iy4s/: ExampleUnitTest.java
Legacy/iy4s/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
