<!DOCTYPE html>
<!-- 
301016383 - Julio Vinicius A. de Carvalho
November 17, 2019
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Parrot Says</title>
 </head>
 <body>
   <div th:fragment="header">
     <nav class="navbar navbar-expand-sm fixed-top navbar-dark" style="background:#D81B60">
	  <a class="navbar-brand" href="/"><img th:src="@{/images/ic_launcher_mini.png}" alt="logo" class="card"></img></a>
	  
	  <!-- Links -->
	  <ul class="navbar-nav">
	    <li class="nav-item">
	      <a class="nav-link" href="/">Home</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="/reportlist">List of Reports</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="/createuser">Create User</a>
	    </li>
	    <li class="nav-item">
	    	<div th:if="${session.user} == null">
	    		<a class="nav-link" href="/login">Login</a>
            </div>
            <div th:if="${session.user} != null">
            	<a class="nav-link" href="/logout">Logout [<b th:text="${session.user}" th:unless="${session.user == ''}">[...]</b>]</a>
            </div>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="/about">About</a>
	    </li>
	  </ul>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<div th:if="${session.message != ''}" class="alert alert-success">
  		<strong>Success!</strong> <p th:text="${session.message}"></p>
	</div>
	<div th:if="${session.error != ''}" class="alert alert-danger">
  		<strong>Error!</strong> <p th:text="${session.error}"></p>
	</div>
	<br>
	
   </div>
 </body>
</html>